standard_sort,random,1000,204kibiByte,149.454µs
standard_sort,random,10000,422kibiByte,1.560525ms
standard_sort,random,100000,2527kibiByte,12.688186ms
standard_sort,random,1000,204kibiByte,152µs
standard_sort,random,10000,422kibiByte,1.475547ms
standard_sort,random,100000,2527kibiByte,13.097161ms
standard_sort,near_sorted,1000,205kibiByte,49.21µs
standard_sort,near_sorted,10000,422kibiByte,447.188µs
standard_sort,near_sorted,100000,2527kibiByte,2.273419ms
standard_sort,sorted,1000,205kibiByte,5.269µs
standard_sort,sorted,10000,422kibiByte,27.91µs
standard_sort,sorted,100000,2528kibiByte,304.338µs
standard_sort,reversed,1000,206kibiByte,15.225µs
standard_sort,reversed,10000,423kibiByte,120.212µs
standard_sort,reversed,100000,2528kibiByte,825.001µs
standard_sort,sorted_doubled,1000,230kibiByte,103.6µs
standard_sort,sorted_doubled,10000,663kibiByte,1.215802ms
standard_sort,sorted_doubled,100000,3704kibiByte,9.057405ms
standard_sort,random,1000,203kibiByte,176.438µs
standard_sort,random,10000,422kibiByte,1.55666ms
standard_sort,random,100000,2527kibiByte,15.627997ms
standard_sort,near_sorted,1000,205kibiByte,51.904µs
standard_sort,near_sorted,10000,422kibiByte,560.438µs
standard_sort,near_sorted,100000,2527kibiByte,2.886562ms
standard_sort,sorted,1000,205kibiByte,8.804µs
standard_sort,sorted,10000,422kibiByte,69.239µs
standard_sort,sorted,100000,2527kibiByte,619.531µs
standard_sort,reversed,1000,205kibiByte,26.449µs
standard_sort,reversed,10000,423kibiByte,173.292µs
standard_sort,reversed,100000,2528kibiByte,1.119055ms
standard_sort,sorted_doubled,1000,230kibiByte,159.749µs
standard_sort,sorted_doubled,10000,663kibiByte,1.671429ms
standard_sort,sorted_doubled,100000,3704kibiByte,12.069364ms
standard_sort,random,1000,205kibiByte,188.88µs
standard_sort,random,10000,423kibiByte,1.610134ms
standard_sort,random,100000,2529kibiByte,15.722898ms
standard_sort,random,1000,205kibiByte,167.868µs
standard_sort,random,10000,423kibiByte,1.670623ms
standard_sort,random,100000,2529kibiByte,15.682852ms
standard_sort,near_sorted,1000,205kibiByte,55.07µs
standard_sort,near_sorted,10000,423kibiByte,524.403µs
standard_sort,near_sorted,100000,2530kibiByte,2.929422ms
standard_sort,sorted,1000,207kibiByte,7.536µs
standard_sort,sorted,10000,426kibiByte,64.585µs
standard_sort,sorted,100000,2532kibiByte,592.452µs
standard_sort,reversed,1000,208kibiByte,20.418µs
standard_sort,reversed,10000,426kibiByte,166.835µs
standard_sort,reversed,100000,2533kibiByte,1.015767ms
standard_sort,sorted_doubled,1000,233kibiByte,137.792µs
standard_sort,sorted_doubled,10000,667kibiByte,1.636865ms
standard_sort,sorted_doubled,100000,3709kibiByte,12.403947ms
